
# 我用了5根线: VAPP, SWDIO, SWCLK, GND, NRST
#   对应stlinkv2的: 1, 7, 9, 8, 15
#
#   !!! 如果没有 NRST， 我这里报错了:
#       Error: timed out while waiting for target halted
#       free(): double free detected in tcache 2
#       Aborted (core dumped)

source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f1x.cfg]

reset_config srst_only
